# Проект FitLife - MVP версия 1.0


# 1. Знакомство
# TODO: Спроси у пользователя имя и сохрани в переменную user_name
# TODO: Спроси возраст и сохрани в переменную user_age
# (не забудь преобразовать в число)
user_name = input('Введите имя: ')
user_age = int(input('Введите возраст: '))

# 2. Сбор данных
# TODO: Запроси вес (в кг) и сохрани в user_weight (тип float)
# TODO: Запроси рост (в метрах, например 1.75) и сохрани в user_height
# (тип float)
user_weight = float(input('Введите ваш вес в килограммах: '))
user_height = (
    float
    (input('Введите ваш рост в метрах, используя точку (например: 1.75): '))
)
# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# TODO: Рассчитай bmi (Индекс массы тела)
bmi = user_weight / (user_height ** 2)
# Подсчет воды: вес * 30 мл
# TODO: Рассчитай water_needed
WATER_PER_KG = 30  # воды на килограмм надо в миллилитрах
water_needed = user_weight * WATER_PER_KG  # воды надо в миллилитрах
water_needed = water_needed / 1000  # воды надо в литрах
# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие
# например: "Привет, Иван!"
# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.
print(f'Привет, {user_name}!')
print(f'Отчет для пользователя: {user_name}, {user_age} лет')
print(f'Твой Индекс Массы Тела: {round(bmi, 1)}')
print(f'Рекомендуемая норма воды: {round(water_needed, 1)} литра в день')
print()
print('Расчет окончен. Будьте здоровы!')
